<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>E-Commerce Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- W3 CSS file -->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

         <!-- External CSS file -->
		<link rel="stylesheet" href="css/style.css">
		

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                left: 0;
                background-color: lightyellow;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #Main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }


        </style>
	</head>
	<body onload="home()" onkeypress="keyboardHandler(event)">
        <div id="Above_nav">

        </div>
		<!--Navigation bar-->
		<nav class="navbar navbar-inverse" id="mNavbar">
  			<div class="container-fluid">
   				 <div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#" onclick="home()">Home</a>
    			</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav" id="menu_ul">

				  </ul>
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Your Account<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">My Order</a></li>
							<li onclick="wishlistPage()"><a href="#" >Wishlist</a></li>
							<li onclick="login()"><a href="#">Admin LogIn</a></li>
				        </ul>
                    </li>
					<li onclick="cartPage()"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				  </ul>
				b</div>
  			</div>
		</nav>
        <div id="wrapper">

	   </div>
<!-- External Javascript file -->
		<script src="js/index.js"></script>
	</body>
</html>




